<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-e9-w1N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4LB-PN-wTb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bHk-66-gGB"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-gH-jJW">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Reset List" id="cJQ-GO-6XH">
                                        <connections>
                                            <action selector="resetList:" destination="BYZ-38-t0r" id="wFK-1c-Lac"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xqa-e5-znD"/>
                                    <barButtonItem enabled="NO" title="Dark Mode" id="w0z-Q0-KxD">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="eAk-PW-8cj">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0Fz-Bl-1cZ">
                                            <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.0" green="0.90239977360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="changeBg:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q7W-o1-8EX"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.4836629174" blue="0.46405143570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNE-e9-w1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1XV-MZ-17P"/>
                            <constraint firstItem="xNE-e9-w1N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4ag-nZ-GvM"/>
                            <constraint firstItem="xNE-e9-w1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ORu-0z-yJW"/>
                            <constraint firstItem="xNE-e9-w1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyr-Tu-ffM"/>
                            <constraint firstItem="xNE-e9-w1N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jWT-ef-zXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="xNE-e9-w1N" id="m6y-9r-05W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
